DiceCombatGame/Views/MainGameView.xaml

<UserControl x:Class="DiceCombatGame.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiceCombatGame.Views"
             xmlns:vm="clr-namespace:DiceCombatGame.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView Name="classesLV"
                  Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Strength: " />
                        <TextBlock Text="{Binding Strength}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Intelligence: " />
                        <TextBlock Text="{Binding Intelligence}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Dexterity: " />
                        <TextBlock Text="{Binding Dexterity}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
