DiceCombat/MainWindow.xaml

<Window x:Class="DiceCombat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceCombat"
        xmlns:game="clr-namespace:DiceCombatGame.Views;assembly=DiceCombatGame"
        mc:Ignorable="d"
        Title="Dice Combat Game" 
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="800" 
        Width="1000"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0, 10, 10, 0" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Dice Combat Game" 
                       HorizontalAlignment="Center" 
                       FontSize="24" 
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Name="MainMenu">
                <Button Content="New Game" 
                        Name="NewGame"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="NewGame"
                        Style="{StaticResource buttonStyle}"
                        Click="NewGame_Click" />
                <Button Content="Load Game" 
                        Name="LoadGame"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="LoadGame"
                        Style="{StaticResource buttonStyle}"
                        Click="LoadGame_Click" />
                <Button Content="Options" 
                        Name="Options" 
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="Options"
                        Style="{StaticResource buttonStyle}"
                        Click="Options_Click" />
                <Button Content="Add Class" 
                        Name="AddClass"
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="AddClass"
                        Style="{StaticResource buttonStyle}"
                        Click="AddClass_Click" />
                <Button Content="Add Monster" 
                        Name="AddMonster" 
                        Command="{Binding UpdateViewCommand}"
                        CommandParameter="AddMonster"
                        Style="{StaticResource buttonStyle}" 
                        Click="AddMonster_Click" />
                <Button Content="Exit" 
                        Name="ExitGame"                        
                        Style="{StaticResource buttonStyle}"
                        Click="ExitGame_Click" />
            </StackPanel>
        </StackPanel>

        <ContentControl Grid.Row="1"
                        HorizontalAlignment="Center"
                        Content="{Binding SelectedViewModel}" />

        <StackPanel Name="SplashText"
                    Grid.Row="1"
                    Orientation="Vertical"
                    HorizontalAlignment="Center">
            <TextBlock Text="Welcome to some sort of a game with dice."
                       FontSize="14"
                       Margin="0, 10, 0, 5" />
            <TextBlock Text="Create a party of four and see how lucky you are."
                       FontSize="14"
                       Margin="0, 10, 0, 30" />
            <Image Source="/DiceSplash.jpg"
                   Width="300"
                   Height="300" />
            <TextBlock Text="Roll the dice and fight the monsters, or something."
                       FontSize="14"
                       Margin="0, 30, 0, 0" />
        </StackPanel>
        
    </Grid>
</Window>
